#language: ru
Функциональность: ввод-вывод и завершение программы

    Сценарий: вывод текста функцией write
        Пусть я скомпилировал программу "features/input_output/print_string.ww"
        Когда я выполняю программу
        Тогда я увижу вывод:
        """
        Hello, WWorld!
        Hi, I'm from new line!
        """

    Сценарий: ввод и вывод строки
        Пусть я скомпилировал программу "features/input_output/read_write_string.ww"
        Когда я ввожу текст:
        """
        TestInput
        """
        Когда я выполняю программу
        Тогда я увижу вывод:
        """
        TestInput
        """

    Сценарий: ввод и вывод целого числа
        Пусть я скомпилировал программу "features/input_output/read_write_int.ww"
        Когда я ввожу -42
        Когда я выполняю программу
        То я увижу вывод -42

    Сценарий: ввод и вывод числа с плавающей точкой
        Пусть я скомпилировал программу "features/input_output/read_write_float.ww"
        Когда я ввожу 3.1415
        Когда я выполняю программу
        Тогда я увижу вывод 3.1415

    Сценарий: игнорирование ввода через read() без аргументов
        Пусть я скомпилировал программу "features/input_output/read_ignore.ww"
        Когда я ввожу текст:
        """
        skip_this
        100
        """
        Когда я выполняю программу
        Тогда я увижу вывод 100

    Сценарий: вывод переменных со значениями по умолчанию
        Пусть я скомпилировал программу "features/input_output/default_values.ww"
        Когда я выполняю программу
        Тогда я увижу вывод 0 0.0 false